*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}


h1 {
    color : black;
    font-size : 24px; 
  }

h2 {
    color : black;
    font-size : 20px; 
  }

h3 {
    color : black;
    font-size : 24px; 
  }
  
.logo {
    height: 44px;
  }

  p {
    color: #023047;
  }

.bttelecharement{
    width : 32px;
    height : 32px;  
}

.map{
    height : 100vh
}

.map:before {
    content: " ";
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100px;
    z-index: 50;
    display: block;
    background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); 
}


  .mobile{
  width : 100%;
  height : 100%;
  margin: auto;
  text-align: center;
  background-color: white;
  border-radius: 0;
  background-size: 218%;
  background-repeat: no-repeat;
  stroke: black 2rem;
}
  
.mapheader{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position:fixed;
    z-index: 200;
    top : 0;
    left: 0%;
}

.tab-bar{
  width : 90%;
  padding: 10px 0;
  border-radius: 9px;
  background-color: #023047;
  position:fixed;
  z-index: 200;
  bottom : 10px;
  left:5%;

}

.iconify{
 font-size:30px;
}

.iconify-home{
  width : 32px;
  height : 32px;
  color :#FFFFFF;
  
}

.iconify-location{
  width : 32px;
  height : 32px;
  color : #FFFFFF;
}

.iconify-message{
  width : 32px;
  height : 32px;
  color:#FFFFFF;
}

.iconify-map{
  width : 32px;
  height : 32px;
  color: #FB8500;
}
.tab-bar ul{
  display:flex;
  justify-content: space-around;
  list-style: none;
}